<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>App Storm: Free platform for all mobile application</title>
	<meta name="author" content="Yu" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicons/icon_g.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicons/icon_g.jpg">
	<link rel="icon" type="image/png" href="/static/img/favicons/icon_g.jpg" sizes="32x32">
	<link rel="icon" type="image/png" href="/static/img/favicons/icon_g.jpg" sizes="16x16">
	<link rel="manifest" href="/static/img/favicons/manifest.json">
	<link rel="shortcut icon" href="/static/img/favicons/icon_g.jpg">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="/static/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="/static/css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="/static/css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="/static/fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="/static/css/cardio.css">
</head>

<body>
	<div class="preloader">
		<img src="/static/img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="/static/img/icon_g.jpg" data-active-url="/static/img/icon_g.jpg" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Intro</a></li>
					<li><a href="/login" class="btn btn-blue">Sign In</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3 class="light white">All In One.</h3>
							<h1 class="white typed">It's the only place looking for apps.</h1>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-4">
					<div class="intro-table intro-table-hover-first">
						<h5 class="white heading hide-hover">iPhone</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Apple IOS Platform</h4>
							<h4 class="white heading small-pt">Apps for iPhone</h4>
							<a href="/account" class="btn btn-white-fill expand">Register</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h5 class="white heading hide-hover">Android</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Google Android Platform</h4>
							<h4 class="white heading small-pt">Apps for Android</h4>
							<a href="/account" class="btn btn-white-fill expand">Register</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-third">
						<h5 class="white heading">Various Apps</h5>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">action, sports, racing, puzzle, adventure, and other fun mobile games!</h4>
								<h5 class="white heading light author">Mobile Games</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">Social networking, SMS texting, Working network, Social media</h4>
								<h5 class="white heading light author">Messaging Apps</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">Graphics, Picture editing, Online TV, Wallpapers</h4>
								<h5 class="white heading light author">Multimedia</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Services</h2>
				<h4 class="light muted">Present the best choice with our wide variety of application options!</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="/static/img/icons/map.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">Tools Assistance</h4>
						<p class="description">A various tools collected from apple and google to meet your request.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="/static/img/icons/music.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">Entertainment</h4>
						<p class="description">Music, game, video, picture editing applications, enjoy your free moment.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="/static/img/icons/com.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">Communication</h4>
						<p class="description">A bunch of communication apps, facebook, twitter, shapchat, what's up.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="pricing" class="section">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top white">No Price</h2>
				<h4 class="light white">Totally free of use, enjoy!</h4>
			</div>
		</div>
	</section>
	<section class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="owl-twitter owl-carousel">
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">Passing the time with games and I'm addicted.</h4>
							<h4 class="light-white light">#appStorm</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">When reading isn't an option, listen to your favorite websites!</h4>
							<h4 class="light-white light">#appStorm</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">Have a galaxy far, far away at your fingertips.</h4>
							<h4 class="light-white light">#appStorm</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Start your journal <span class="open-blink"></span></h3>
					<a href="/login" class="btn btn-blue ripple trial-button">Sign In</a>
				</div>
			</div>
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8">
					<p>&copy; 2016 All Rights Reserved.</p>
				</div>
				<div class="col-sm-4 text-right text-center-mobile">
					<ul class="social-footer">
						<li><a href="https://www.facebook.com/100011187245172" class="wow fadeInUp"><i
								class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/goobridge" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a>
						</li>
						<li><a href="https://plus.google.com/102218672665197107542" class="wow fadeInUp" data-wow-delay=".2s"><i
								class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="/static/js/jquery-1.11.1.min.js"></script>
	<script src="/static/js/owl.carousel.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/wow.min.js"></script>
	<script src="/static/js/typewriter.js"></script>
	<script src="/static/js/jquery.onepagenav.js"></script>
	<script src="/static/js/main.js"></script>
</body>

</html>
